import java.util.Scanner;
public class Searching {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String barang[]={"Pensil","Pulpen","Spidol","Penghapus"
        ,"Rautan","Penggaris","Stabilo","Stipo"
    };
        boolean ketemu=false; int i;
        System.out.println("Sequantial Search");
        System.out.print("Nama Barang : ");
        for(i=0;i<barang.length;i++){
            System.out.print(barang[i]+", ");
        }
        System.out.println("");
        System.out.print("Cari Barang = ");
        String cari=s.next();
        for(i=0;i<barang.length;i++){
            if(barang[i].compareToIgnoreCase(cari)==0){
                ketemu=true;
            break;
        }
    }
    if(ketemu==true){
        System.out.println("Ada di nomor "+(i+1));
    }else{
        System.out.println("Tidak ditemukan");
}
        
}//end main
}//end class    
    

